using System;
using System.Collections.Generic;
using System.Text;

using Telegram.Bot.Types.ReplyMarkups;

namespace panakota8.Tripl_Trap
{
    class TriplProcessingDatasFromAPI
    {
        ConectWithAPI re = new ConectWithAPI();
        public List<string> TheDecision(string name, Decision decision)
        {
            List<string> answer = new List<string>();
            DeputyActivity deputyActivity = re.getResponseOfDeputy(name);

            if (deputyActivity.Name.ToLower() == name.ToLower())
            {
                foreach (Vote item in deputyActivity.Votes)
                {
                    if (item.Decision == decision)
                    {
                        answer.Add(item.Law.LawName.Replace("О проекте постановления Жогорку Кенеша ", ""));
                    }

                    //answer += item.Law.LawName + "\n";
                }
            }
            foreach (var bill in answer)
                Console.WriteLine(bill);
            return answer;

            //return new List<string> 
            //{ 
            //    "Об утверждении внешнего аудитора Национального банка Кыргызской Республики на 2021 год",
            //    "Об утверждении размера денежного вознаграждения премии Межпарламентской Ассамблеи государств-участников Содружества Независимых Государств имени Чингиза Айтматова на 2021 год",
            //    "О внесении изменений в постановление Жогорку Кенеша Кыргызской Республики от 17 февраля 2021года №4405-VI <Об образовании временной депутатской комиссии по изучению эффективности разработки золоторудного месторождения <Кумтор>, по контролю исполнения постановления Жогорку Кенеша Кыргызской Республики от 21 февраля 2013 года № 2805-V <Об итогах работы Государственной комиссии по проверке и изучению соблюдения ЗАО <Кумтор Оперейтинг Компани> норм и требований по рациональному использованию природных ресурсов, охране окружающей среды, безопасности производственных процессов и социальной защите населения> и   постановления      Правительства Кыргызской Республики от 3 июля 2012 года № 465",
            //    "Об утверждении внешнего аудитора Национального банка Кыргызской Республики на 2021 год",
            //    "Об утверждении размера денежного вознаграждения премии Межпарламентской Ассамблеи государств-участников Содружества Независимых Государств имени Чингиза Айтматова на 2021 год",
            //    "О внесении изменений в постановление Жогорку Кенеша Кыргызской Республики от 17 февраля 2021года №4405-VI <Об образовании временной депутатской комиссии по изучению эффективности разработки золоторудного месторождения <Кумтор>, по контролю исполнения постановления Жогорку Кенеша Кыргызской Республики от 21 февраля 2013 года № 2805-V <Об итогах работы Государственной комиссии по проверке и изучению соблюдения ЗАО <Кумтор Оперейтинг Компани> норм и требований по рациональному использованию природных ресурсов, охране окружающей среды, безопасности производственных процессов и социальной защите населения> и   постановления      Правительства Кыргызской Республики от 3 июля 2012 года № 465",
            //    "Об утверждении внешнего аудитора Национального банка Кыргызской Республики на 2021 год",
            //    "Об утверждении размера денежного вознаграждения премии Межпарламентской Ассамблеи государств-участников Содружества Независимых Государств имени Чингиза Айтматова на 2021 год",
            //    "О внесении изменений в постановление Жогорку Кенеша Кыргызской Республики от 17 февраля 2021года №4405-VI <Об образовании временной депутатской комиссии по изучению эффективности разработки золоторудного месторождения <Кумтор>, по контролю исполнения постановления Жогорку Кенеша Кыргызской Республики от 21 февраля 2013 года № 2805-V <Об итогах работы Государственной комиссии по проверке и изучению соблюдения ЗАО <Кумтор Оперейтинг Компани> норм и требований по рациональному использованию природных ресурсов, охране окружающей среды, безопасности производственных процессов и социальной защите населения> и   постановления      Правительства Кыргызской Республики от 3 июля 2012 года № 465",
            //    "10"
            //};
        }

        //private IReplyMarkup[] GetInlineButtons(List<string> LawsForTheDecision)
        //{
        //    InlineKeyboardButton[] ButtonsForLaws = new InlineKeyboardButton[LawsForTheDecision.Count];
        //    for (int i = 0; i < ButtonsForLaws.Length; i++)
        //    {
        //        ButtonsForLaws[i] = InlineKeyboardButton.WithCallbackData($"{LawsForTheDecision[i]}", "return");
        //    }
        //    return (IReplyMarkup[])ButtonsForLaws;
        //}
    }
}
